
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

keyLocation=C:\\Documents2\\Programming\\Java\\CryptoShield\\src\\main\\resources\\files\\key.txt
fileLocation=C:\\Documents2\\Programming\\Java\\CryptoShield\\src\\main\\resources\\files\\pass2.txt

