
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

keyLocation=src/main/resources/files/key.txt
fileLocation=src/main/resources/files/pass2.txt
